{
	"name": "client",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "webpack",
		"start": "webpack-dev-server"
	},
	"dependencies": {
		"bootstrap": "^4.4.1",
		"jquery": "^3.5.1",
		"popper.js": "^1.6.0",
		"@fortawesome/fontawesome-free": "^5.13.0"
	},
	"devDependencies": {
		"webpack": "^4.42.1",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.10.3",
		"html-webpack-plugin": "^4.0.4",
		"mini-css-extract-plugin": "^0.9.0",
		"style-loader": "^1.1.3",
		"css-loader": "^3.4.2",
		"file-loader": "^6.0.0",
		"sass-loader": "^8.0.2",
		"sass": "^1.26.3"
	},
	"author": "",
	"license": "ISC"
}
