<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    form {
      display: grid;
      grid-gap: 1rem;
    }
  </style>
</head>
<body id="xl-1222">
<!-- TODO: maak de HTML pagina voor de hoofdentiteit -->
<form>
  <label for="id">id:
  <input type="text" name="id" id="id"></label>
  <label for="name">name:
  <input type="text" name="name" id="name"></label>
  <label for="founding_date">founding date:
  <input type="text" name="founding_date" id="founding_date"></label>
  <img src="https://via.placeholder.com/200x80.png?text=testbeeld" id="image">
  <button id="toon">Toon</button>
  <button id="pasAan">Pas aan</button>
</form>
</body>
</html>
